
                    ____                     ____                                                   
            ..'''' |            |`````````, |            |..          | | `````|````` ``..     ..'' 
         .''       |______      |'''|'''''  |______      |  ``..      | |      |          ``.''     
      ..'          |            |    `.     |            |      ``..  | |      |            |       
....''             |___________ |      `.   |___________ |          ``| |      |            |       
                                                                                                    

                      
.-.            . .    
`-..-,.-..-,.-..-|-. .
`-'`'-'  `'-' '' '-'-|
                   `-'

                ___             ___                                                   
         ..''' |        |````, |       |.     | | ```|``` ``.     .'' 
       .'      |____    |''''  |____   | `.   | |    |       ``.''     
     .'        |        | `.   |       |   `. | |    |         |       
...''          |_______ |   `. |______ |     `| |    |         |       
                                                                                                   
